package com.xjo.order.controller;

import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.client.RestTemplate;

@RestController
@Slf4j
public class ClientController1 {
    @GetMapping("/getProductMsg")
    public String getProductMsg() {
        //方式1直接使用restTemplate,将url写死
        RestTemplate restTemplate = new RestTemplate();
        String response = restTemplate.getForObject("http://localhost:8080/msg", String.class);
        log.info("response=｛｝", response);
        return response;

    }
}
